name: Build & Push

on:
  push:
    branches: [ "master", "section8", "section9" ]
  pull_request:
    branches: [ "master", "section8", "section9" ]

jobs:
  build:
    uses: coderyassin/github-actions-templates/.github/workflows/build.yml@master
    with:
      service-name: accounts
      commit-tag: ${{ github.ref_name }}
      image-base: ${{ github.event.repository.name }}
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
